<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="poke_index" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-2o-AUQ">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-cU-972">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke-Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-u6-Ilv">
                                        <rect key="frame" x="219" y="9" width="163" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="1CL-sd-9Lj"/>
                                            <constraint firstAttribute="height" constant="38" id="L74-Xw-UNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-S3-7jJ">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9xm-uu-01O"/>
                                            <constraint firstAttribute="width" constant="32" id="xun-A2-wWn"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDp-PQ-pTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3AO-Ow-mWy"/>
                                    <constraint firstItem="1Ud-u6-Ilv" firstAttribute="centerX" secondItem="S8c-cU-972" secondAttribute="centerX" id="T7S-Sx-oex"/>
                                    <constraint firstItem="MWA-S3-7jJ" firstAttribute="top" secondItem="S8c-cU-972" secondAttribute="top" constant="12" id="TOg-qu-3yc"/>
                                    <constraint firstAttribute="trailing" secondItem="MWA-S3-7jJ" secondAttribute="trailing" constant="8" id="q51-qz-WHy"/>
                                    <constraint firstItem="1Ud-u6-Ilv" firstAttribute="centerY" secondItem="S8c-cU-972" secondAttribute="centerY" id="sAJ-qS-acc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-BR-RbQ">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPB-Ca-FPA">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Qyq-kU-Nzf" customClass="PokeCell" customModule="poke_index" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-Vw-c4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-YH-zQ5">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kKW-0j-na9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0MA-YH-zQ5" secondAttribute="trailing" id="1Ux-Hf-9c1"/>
                                            <constraint firstAttribute="bottom" secondItem="0MA-YH-zQ5" secondAttribute="bottom" id="6BS-i6-R07"/>
                                            <constraint firstItem="0MA-YH-zQ5" firstAttribute="top" secondItem="XxB-Vw-c4d" secondAttribute="bottom" id="DDJ-Xb-2eJ"/>
                                            <constraint firstItem="0MA-YH-zQ5" firstAttribute="leading" secondItem="Qyq-kU-Nzf" secondAttribute="leading" id="Kds-fR-GJz"/>
                                            <constraint firstItem="XxB-Vw-c4d" firstAttribute="leading" secondItem="Qyq-kU-Nzf" secondAttribute="leading" id="TfJ-MT-ujq"/>
                                            <constraint firstAttribute="trailing" secondItem="XxB-Vw-c4d" secondAttribute="trailing" id="deZ-HE-Y2S"/>
                                            <constraint firstItem="XxB-Vw-c4d" firstAttribute="top" secondItem="Qyq-kU-Nzf" secondAttribute="top" id="pjL-bt-Rqf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="0MA-YH-zQ5" id="70i-Ke-jgG"/>
                                            <outlet property="thumbImg" destination="XxB-Vw-c4d" id="wNP-oe-600"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XsX-nb-VFR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sft-cO-Uan"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-Vp-dwR">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RM-Vp-dwR" firstAttribute="top" secondItem="S8c-cU-972" secondAttribute="bottom" id="3vE-X2-dfW"/>
                            <constraint firstItem="xpe-BR-RbQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5TS-ys-dtl"/>
                            <constraint firstAttribute="trailing" secondItem="sdt-2o-AUQ" secondAttribute="trailing" id="5lf-s0-OpF"/>
                            <constraint firstItem="sdt-2o-AUQ" firstAttribute="top" secondItem="6RM-Vp-dwR" secondAttribute="bottom" id="7om-Q5-lV0"/>
                            <constraint firstAttribute="trailing" secondItem="6RM-Vp-dwR" secondAttribute="trailing" id="7qq-Rw-ogr"/>
                            <constraint firstItem="xpe-BR-RbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9n7-cb-uXN"/>
                            <constraint firstItem="S8c-cU-972" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B0T-gO-sAj"/>
                            <constraint firstItem="6RM-Vp-dwR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LRD-Hf-gRk"/>
                            <constraint firstItem="S8c-cU-972" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PX9-u0-9iY"/>
                            <constraint firstItem="sdt-2o-AUQ" firstAttribute="top" secondItem="S8c-cU-972" secondAttribute="bottom" id="RIL-wc-0c5"/>
                            <constraint firstItem="xpe-BR-RbQ" firstAttribute="top" secondItem="6RM-Vp-dwR" secondAttribute="bottom" constant="20" id="ccU-iB-XgB"/>
                            <constraint firstItem="xpe-BR-RbQ" firstAttribute="top" secondItem="6RM-Vp-dwR" secondAttribute="bottom" constant="20" id="f7c-Ep-oyq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpe-BR-RbQ" secondAttribute="bottom" constant="20" id="g2q-9d-9BF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdt-2o-AUQ" secondAttribute="bottom" id="iXM-3f-o8o"/>
                            <constraint firstItem="sdt-2o-AUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ona-Vn-Adm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpe-BR-RbQ" secondAttribute="bottom" constant="20" id="ouz-qH-pxT"/>
                            <constraint firstAttribute="trailing" secondItem="S8c-cU-972" secondAttribute="trailing" id="rwe-Kl-9wy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RIL-wc-0c5"/>
                                <exclude reference="f7c-Ep-oyq"/>
                                <exclude reference="g2q-9d-9BF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="xpe-BR-RbQ" id="Wn9-Di-o7N"/>
                        <outlet property="searchBar" destination="6RM-Vp-dwR" id="gwr-3Y-f68"/>
                        <segue destination="nvm-hf-B1C" kind="show" identifier="PokemonDetailVC" id="vCZ-Y0-DXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="443"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="y8N-DO-eV5">
            <objects>
                <viewController id="nvm-hf-B1C" customClass="PokemonDetailVC" customModule="poke_index" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eo3-3y-7CA"/>
                        <viewControllerLayoutGuide type="bottom" id="onN-3O-sx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09M-M9-qf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-Hc-ZdJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-Rg-jvS">
                                        <rect key="frame" x="177" y="13" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4xX-vy-q4V"/>
                                            <constraint firstAttribute="width" constant="247" id="hyX-q5-IRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-KX-bgG">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="J5r-I7-Xdx"/>
                                            <constraint firstAttribute="height" constant="24" id="g0s-rN-64Z"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="nvm-hf-B1C" eventType="touchUpInside" id="0Pw-fK-L3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G3P-Rg-jvS" firstAttribute="centerY" secondItem="wwC-Hc-ZdJ" secondAttribute="centerY" id="1zb-dJ-011"/>
                                    <constraint firstItem="G3P-Rg-jvS" firstAttribute="centerX" secondItem="wwC-Hc-ZdJ" secondAttribute="centerX" id="2jA-NS-R9S"/>
                                    <constraint firstItem="OJO-KX-bgG" firstAttribute="leading" secondItem="wwC-Hc-ZdJ" secondAttribute="leading" constant="8" id="G1T-qa-CJn"/>
                                    <constraint firstAttribute="bottom" secondItem="OJO-KX-bgG" secondAttribute="bottom" constant="15" id="NMT-kJ-Qc6"/>
                                    <constraint firstAttribute="height" constant="55" id="Scz-2R-L3b"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-nj-ByR">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mUd-wo-Ll9"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedCtlPressed:" destination="nvm-hf-B1C" eventType="valueChanged" id="NgL-0R-f1Z"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-c6-iR4">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-Nd-I1c">
                                        <rect key="frame" x="0.0" y="334" width="600" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-Ee-eoj">
                                                <rect key="frame" x="136" y="2" width="328" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="328" id="FlC-Oc-bhe"/>
                                                    <constraint firstAttribute="height" constant="21" id="tos-7M-FO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BsE-Ee-eoj" firstAttribute="centerY" secondItem="BIs-Nd-I1c" secondAttribute="centerY" id="9ez-Ee-enf"/>
                                            <constraint firstAttribute="height" constant="26" id="NZj-Ki-eT4"/>
                                            <constraint firstItem="BsE-Ee-eoj" firstAttribute="centerX" secondItem="BIs-Nd-I1c" secondAttribute="centerX" id="TEJ-5T-bMW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-4l-gSg">
                                        <rect key="frame" x="20" y="368" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-Bb-LCn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Wc3-J8-Aac"/>
                                                    <constraint firstAttribute="width" constant="120" id="uOD-0q-vVK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="301" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-IX-teU">
                                                <rect key="frame" x="440" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2Og-Ms-oXn"/>
                                                    <constraint firstAttribute="width" constant="120" id="Nfd-V2-1bK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2Og-Ms-oXn"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="wrh-Lv-3RI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wrh-Lv-3RI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-Gj-QFQ">
                                        <rect key="frame" x="20" y="8" width="560" height="306"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-gd-efr">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-Wy-94v">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6pp-W6-lcX"/>
                                                            <constraint firstAttribute="height" constant="120" id="QdI-Bc-cH1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-c7-SW0">
                                                        <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                        <string key="text">They fly around moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-t1-uVp">
                                                <rect key="frame" x="0.0" y="140" width="560" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-0H-s0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="zCW-uQ-au1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Buu-jk-h3U">
                                                        <rect key="frame" x="50" y="0.0" width="395" height="73"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-Ul-KuT">
                                                        <rect key="frame" x="445" y="0.0" width="75" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="qrT-ao-Uaj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-lr-13B">
                                                        <rect key="frame" x="520" y="0.0" width="40" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="aQb-Kl-3Ag"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-n1-Cm9">
                                                <rect key="frame" x="0.0" y="233" width="560" height="1"/>
                                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2ID-pu-ONi"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-r1-atq">
                                                <rect key="frame" x="0.0" y="254" width="560" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-2f-MRV">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-kH-bZA">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokeindex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-vB-aR0">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="IYc-ug-Z36"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="IYc-ug-Z36"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00M-pI-3Fg">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ttI-w0-ln7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ttI-w0-ln7"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6hf-2f-MRV" firstAttribute="baseline" secondItem="Imn-vB-aR0" secondAttribute="firstBaseline" id="h6H-pl-QXK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-FG-HAs">
                                                <rect key="frame" x="0.0" y="290" width="560" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99G-lU-Ooa">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-CP-pI5">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34n-vh-8xc">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="jL3-6s-Mrw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="jL3-6s-Mrw"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khR-MA-A2W">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="vYA-fa-wbJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="vYA-fa-wbJ"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="99G-lU-Ooa" firstAttribute="baseline" secondItem="34n-vh-8xc" secondAttribute="firstBaseline" id="Hc0-x2-Gqd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ygg-4l-gSg" firstAttribute="top" secondItem="BIs-Nd-I1c" secondAttribute="bottom" constant="8" id="0Qj-qT-VMv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYL-Gj-QFQ" secondAttribute="trailing" constant="20" id="5s5-3n-LtK"/>
                                    <constraint firstItem="BIs-Nd-I1c" firstAttribute="top" secondItem="ZYL-Gj-QFQ" secondAttribute="bottom" constant="20" id="A7I-O1-MBo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygg-4l-gSg" secondAttribute="bottom" constant="8" id="Ewf-DM-B6J"/>
                                    <constraint firstItem="BIs-Nd-I1c" firstAttribute="leading" secondItem="xCp-c6-iR4" secondAttribute="leading" id="JcW-cc-wGB"/>
                                    <constraint firstItem="Ygg-4l-gSg" firstAttribute="centerX" secondItem="xCp-c6-iR4" secondAttribute="centerX" id="PiM-ou-C17"/>
                                    <constraint firstAttribute="trailing" secondItem="BIs-Nd-I1c" secondAttribute="trailing" id="d9M-1O-Wwp"/>
                                    <constraint firstItem="BIs-Nd-I1c" firstAttribute="leading" secondItem="xCp-c6-iR4" secondAttribute="leading" id="hTV-dx-Bxa"/>
                                    <constraint firstAttribute="trailing" secondItem="BIs-Nd-I1c" secondAttribute="trailing" id="j9E-bh-tKt"/>
                                    <constraint firstItem="BIs-Nd-I1c" firstAttribute="top" secondItem="xCp-c6-iR4" secondAttribute="top" constant="334" id="kkG-da-iNY"/>
                                    <constraint firstItem="ZYL-Gj-QFQ" firstAttribute="leading" secondItem="xCp-c6-iR4" secondAttribute="leading" constant="20" id="oWy-b7-zcx"/>
                                    <constraint firstItem="Ygg-4l-gSg" firstAttribute="leading" secondItem="xCp-c6-iR4" secondAttribute="leading" constant="20" id="sBV-df-Hwu"/>
                                    <constraint firstItem="BIs-Nd-I1c" firstAttribute="centerX" secondItem="xCp-c6-iR4" secondAttribute="centerX" id="sdc-F4-fIC"/>
                                    <constraint firstItem="ZYL-Gj-QFQ" firstAttribute="top" secondItem="xCp-c6-iR4" secondAttribute="topMargin" id="zVN-Jb-aqD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ewf-DM-B6J"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-Yc-eyh">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-uD-Dkb">
                                        <rect key="frame" x="20" y="8" width="564" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tackle / Growl / Vine whip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-AV-cTf">
                                        <rect key="frame" x="25" y="31" width="550" height="459"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9cm-AV-cTf" firstAttribute="leading" secondItem="KUn-Yc-eyh" secondAttribute="leading" constant="20" id="4P3-3e-MHI"/>
                                    <constraint firstItem="9cm-AV-cTf" firstAttribute="top" secondItem="xXL-uD-Dkb" secondAttribute="bottom" id="M9t-Ns-cyD"/>
                                    <constraint firstAttribute="trailing" secondItem="9cm-AV-cTf" secondAttribute="trailing" constant="30" id="PsR-Z0-kOO"/>
                                    <constraint firstAttribute="trailing" secondItem="xXL-uD-Dkb" secondAttribute="trailing" constant="20" id="RHV-Zw-xYQ"/>
                                    <constraint firstItem="9cm-AV-cTf" firstAttribute="top" secondItem="KUn-Yc-eyh" secondAttribute="top" constant="30" id="Sa1-W9-t4n"/>
                                    <constraint firstItem="xXL-uD-Dkb" firstAttribute="top" secondItem="KUn-Yc-eyh" secondAttribute="top" constant="8" id="TSp-QG-6VK"/>
                                    <constraint firstItem="xXL-uD-Dkb" firstAttribute="leading" secondItem="KUn-Yc-eyh" secondAttribute="leading" constant="20" id="xDl-d3-AmJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sa1-W9-t4n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCp-c6-iR4" firstAttribute="trailing" secondItem="KUn-Yc-eyh" secondAttribute="trailing" id="1RL-dE-xlS"/>
                            <constraint firstItem="5oA-nj-ByR" firstAttribute="top" secondItem="wwC-Hc-ZdJ" secondAttribute="bottom" constant="8" id="Ajr-YR-4Jo"/>
                            <constraint firstItem="5oA-nj-ByR" firstAttribute="centerX" secondItem="09M-M9-qf0" secondAttribute="centerX" id="I26-aI-1FN"/>
                            <constraint firstItem="KUn-Yc-eyh" firstAttribute="leading" secondItem="09M-M9-qf0" secondAttribute="leading" id="Irh-OA-JEv"/>
                            <constraint firstItem="wwC-Hc-ZdJ" firstAttribute="centerX" secondItem="09M-M9-qf0" secondAttribute="centerX" id="JmR-jD-QfN"/>
                            <constraint firstItem="onN-3O-sx7" firstAttribute="top" secondItem="KUn-Yc-eyh" secondAttribute="bottom" id="KwU-gD-pvs"/>
                            <constraint firstItem="wwC-Hc-ZdJ" firstAttribute="top" secondItem="09M-M9-qf0" secondAttribute="top" id="PTf-jk-f5I"/>
                            <constraint firstItem="5oA-nj-ByR" firstAttribute="trailing" secondItem="09M-M9-qf0" secondAttribute="trailingMargin" id="Q3t-rg-5WX"/>
                            <constraint firstItem="xCp-c6-iR4" firstAttribute="top" secondItem="5oA-nj-ByR" secondAttribute="bottom" constant="10" id="V5U-uq-fyn"/>
                            <constraint firstItem="wwC-Hc-ZdJ" firstAttribute="leading" secondItem="09M-M9-qf0" secondAttribute="leading" id="X5V-I1-pU7"/>
                            <constraint firstItem="5oA-nj-ByR" firstAttribute="leading" secondItem="09M-M9-qf0" secondAttribute="leadingMargin" id="bTk-SX-Df6"/>
                            <constraint firstItem="xCp-c6-iR4" firstAttribute="leading" secondItem="KUn-Yc-eyh" secondAttribute="leading" id="efe-U5-HnM"/>
                            <constraint firstItem="onN-3O-sx7" firstAttribute="top" secondItem="xCp-c6-iR4" secondAttribute="bottom" id="gAW-U4-qGT"/>
                            <constraint firstItem="KUn-Yc-eyh" firstAttribute="top" secondItem="5oA-nj-ByR" secondAttribute="bottom" constant="10" id="mRF-ex-9Eb"/>
                            <constraint firstAttribute="trailing" secondItem="KUn-Yc-eyh" secondAttribute="trailing" id="xR5-gv-tc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="khR-MA-A2W" id="YLm-o0-jK4"/>
                        <outlet property="bioView" destination="xCp-c6-iR4" id="Vl6-Ng-NTd"/>
                        <outlet property="currentEvoImg" destination="Ds4-Bb-LCn" id="gRB-OE-qoN"/>
                        <outlet property="defenseLbl" destination="HQl-lr-13B" id="7Mn-z9-WrL"/>
                        <outlet property="descriptionLbl" destination="tc0-c7-SW0" id="ftp-1o-QpS"/>
                        <outlet property="evoLbl" destination="BsE-Ee-eoj" id="ev0-NN-Ar5"/>
                        <outlet property="heightLbl" destination="bl9-kH-bZA" id="5Ut-pB-nlf"/>
                        <outlet property="mainImg" destination="fQY-Wy-94v" id="2Lb-d0-A2I"/>
                        <outlet property="movesLbl" destination="9cm-AV-cTf" id="rrL-te-UYA"/>
                        <outlet property="movesView" destination="KUn-Yc-eyh" id="gco-Gi-KCp"/>
                        <outlet property="nameLbl" destination="G3P-Rg-jvS" id="n7o-mc-Dip"/>
                        <outlet property="nextEvoImg" destination="Xfk-IX-teU" id="ADS-Kz-YwL"/>
                        <outlet property="pokeindexLbl" destination="00M-pI-3Fg" id="BAa-95-M5W"/>
                        <outlet property="segmentedControl" destination="5oA-nj-ByR" id="Gcg-Mg-wBt"/>
                        <outlet property="typeLbl" destination="Buu-jk-h3U" id="5Gz-6u-yAk"/>
                        <outlet property="weightLbl" destination="x6O-CP-pI5" id="tww-79-OlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66R-TL-9Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="103" width="136" height="120"/>
        <image name="113" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="301" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
